#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 26 11:18:52 2024
# Process ID: 31784
# Current directory: C:/xup/adv_embedded/hw2/hw2.runs/system_auto_pc_4_synth_1
# Command line: vivado.exe -log system_auto_pc_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_4.tcl
# Log file: C:/xup/adv_embedded/hw2/hw2.runs/system_auto_pc_4_synth_1/system_auto_pc_4.vds
# Journal file: C:/xup/adv_embedded/hw2/hw2.runs/system_auto_pc_4_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_4.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_4, cache-ID = 2a1179efd48c3020.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 11:18:57 2024...
